 
****************************************
Report : area
Design : dlx
Version: F-2011.09-SP3
Date   : Tue Sep 21 16:40:01 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                            2
Number of nets:                          2334
Number of cells:                         2207
Number of combinational cells:           1924
Number of sequential cells:               279
Number of macros:                           0
Number of buf/inv:                        347
Number of references:                      51

Combinational area:       3149.174029
Noncombinational area:    6092.729794
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          9241.903823
Total area:                 undefined
1
