Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dlx
Version: F-2011.09-SP3
Date   : Tue Sep 21 16:40:01 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
dlx                    5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.1902 mW   (72%)
  Net Switching Power  =   2.3563 mW   (28%)
                         ---------
Total Dynamic Power    =   8.5465 mW  (100%)

Cell Leakage Power     = 197.1554 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    221.4299        1.5352e+03        2.3088e+03        1.7589e+03  (  20.12%)
register       5.5381e+03          112.9951        9.9886e+04        5.7510e+03  (  65.77%)
sequential        21.1128        2.0907e-02        1.2391e+03           22.3728  (   0.26%)
combinational    409.5381          708.0679        9.3721e+04        1.2113e+03  (  13.85%)
--------------------------------------------------------------------------------------------------
Total          6.1902e+03 uW     2.3563e+03 uW     1.9716e+05 nW     8.7436e+03 uW
1
