Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dlx
Version: F-2011.09-SP3
Date   : Mon Sep 20 16:21:49 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
dlx                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.2105 mW   (73%)
  Net Switching Power  =   2.2726 mW   (27%)
                         ---------
Total Dynamic Power    =   8.4831 mW  (100%)

Cell Leakage Power     = 196.7194 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    221.5938        1.4713e+03        2.3088e+03        1.6952e+03  (  19.53%)
register       5.5627e+03          108.3405        9.9813e+04        5.7708e+03  (  66.49%)
sequential        20.8316        2.0040e-02        1.2390e+03           22.0906  (   0.25%)
combinational    405.4706          692.8922        9.3359e+04        1.1917e+03  (  13.73%)
--------------------------------------------------------------------------------------------------
Total          6.2106e+03 uW     2.2726e+03 uW     1.9672e+05 nW     8.6798e+03 uW
1
