 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MEMU
Version: F-2011.09-SP3
Date   : Sat Sep 18 17:52:51 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DRAM/Dout_reg[31]
              (positive level-sensitive latch)
  Endpoint: WB_DATA[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMU               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DRAM/Dout_reg[31]/G (DLH_X1)                            0.00       0.00 r
  DRAM/Dout_reg[31]/Q (DLH_X1)                            0.07       0.07 f
  DRAM/Dout[31] (DataMemory_RAM_DEPTH32_WORD_SIZE32)      0.00       0.07 f
  MUX21_ALMEM/A[31] (MUX21_GENERIC_NBIT32_0)              0.00       0.07 f
  MUX21_ALMEM/MUX21GENI_31/A (MUX21_33)                   0.00       0.07 f
  MUX21_ALMEM/MUX21GENI_31/UND1/A (ND2_99)                0.00       0.07 f
  MUX21_ALMEM/MUX21GENI_31/UND1/U1/ZN (NAND2_X1)          0.03       0.10 r
  MUX21_ALMEM/MUX21GENI_31/UND1/Y (ND2_99)                0.00       0.10 r
  MUX21_ALMEM/MUX21GENI_31/UND3/A (ND2_97)                0.00       0.10 r
  MUX21_ALMEM/MUX21GENI_31/UND3/U1/ZN (NAND2_X1)          0.03       0.13 f
  MUX21_ALMEM/MUX21GENI_31/UND3/Y (ND2_97)                0.00       0.13 f
  MUX21_ALMEM/MUX21GENI_31/Y (MUX21_33)                   0.00       0.13 f
  MUX21_ALMEM/Y[31] (MUX21_GENERIC_NBIT32_0)              0.00       0.13 f
  MUX21_NPCWB/B[31] (MUX21_GENERIC_NBIT32_1)              0.00       0.13 f
  MUX21_NPCWB/MUX21GENI_31/B (MUX21_1)                    0.00       0.13 f
  MUX21_NPCWB/MUX21GENI_31/UND2/A (ND2_2)                 0.00       0.13 f
  MUX21_NPCWB/MUX21GENI_31/UND2/U1/ZN (NAND2_X1)          0.03       0.16 r
  MUX21_NPCWB/MUX21GENI_31/UND2/Y (ND2_2)                 0.00       0.16 r
  MUX21_NPCWB/MUX21GENI_31/UND3/B (ND2_1)                 0.00       0.16 r
  MUX21_NPCWB/MUX21GENI_31/UND3/U1/ZN (NAND2_X1)          0.02       0.18 f
  MUX21_NPCWB/MUX21GENI_31/UND3/Y (ND2_1)                 0.00       0.18 f
  MUX21_NPCWB/MUX21GENI_31/Y (MUX21_1)                    0.00       0.18 f
  MUX21_NPCWB/Y[31] (MUX21_GENERIC_NBIT32_1)              0.00       0.18 f
  WB_DATA[31] (out)                                       0.00       0.18 f
  data arrival time                                                  0.18
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
