Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MEMU
Version: F-2011.09-SP3
Date   : Sat Sep 18 18:11:14 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: S4 (input port)
  Endpoint: WB_DATA[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMU               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  S4 (in)                                  0.00       0.00 r
  U5471/Z (BUF_X2)                         0.06       0.06 r
  U6655/ZN (NOR2_X1)                       0.04       0.10 f
  U5871/Z (BUF_X1)                         0.07       0.17 f
  U6677/ZN (AOI222_X1)                     0.12       0.29 r
  U6676/ZN (INV_X1)                        0.02       0.31 f
  WB_DATA[0] (out)                         0.00       0.31 f
  data arrival time                                   0.31

  max_delay                                0.50       0.50
  output external delay                    0.00       0.50
  data required time                                  0.50
  -----------------------------------------------------------
  data required time                                  0.50
  data arrival time                                  -0.31
  -----------------------------------------------------------
  slack (MET)                                         0.19


1
