 
****************************************
Report : area
Design : dlx_cu
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:36:39 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           79
Number of nets:                           369
Number of cells:                          327
Number of combinational cells:            271
Number of sequential cells:                56
Number of macros:                           0
Number of buf/inv:                         83
Number of references:                      28

Combinational area:        252.700000
Noncombinational area:     256.423992
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           509.123991
Total area:                 undefined
1
