 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EXUNIT
Version: F-2011.09-SP3
Date   : Thu Jul  8 15:57:05 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: COMP_LATCH_COND/Q_reg
              (rising edge-triggered flip-flop)
  Endpoint: COND_OUT (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  EXUNIT             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  COMP_LATCH_COND/Q_reg/CK (DFF_X1)        0.00       0.00 r
  COMP_LATCH_COND/Q_reg/Q (DFF_X1)         0.08       0.08 r
  COMP_LATCH_COND/Q (ffd_0)                0.00       0.08 r
  COND_OUT (out)                           0.00       0.08 r
  data arrival time                                   0.08
  -----------------------------------------------------------
  (Path is unconstrained)


1
