 
****************************************
Report : area
Design : DU
Version: F-2011.09-SP3
Date   : Sat Sep 18 15:10:13 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          247
Number of nets:                           396
Number of cells:                            8
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       8

Combinational area:       6294.623964
Noncombinational area:    5402.193816
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          11696.817780
Total area:                 undefined
1
