 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DU
Version: F-2011.09-SP3
Date   : Sat Sep 18 15:10:13 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: IR_IN[28] (input port)
  Endpoint: RD1_IN[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DU                 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  IR_IN[28] (in)                           0.00       0.00 f
  DEC/IR_IN[28] (IR_decoder_N32)           0.00       0.00 f
  DEC/U15/ZN (NOR3_X1)                     0.07       0.07 r
  DEC/U13/ZN (INV_X1)                      0.03       0.10 f
  DEC/U2/ZN (NOR4_X2)                      0.13       0.23 r
  DEC/U4/Z (MUX2_X1)                       0.08       0.32 f
  DEC/U3/ZN (OR2_X1)                       0.06       0.38 f
  DEC/RD[4] (IR_decoder_N32)               0.00       0.38 f
  RD1_IN[4] (out)                          0.00       0.38 f
  data arrival time                                   0.38
  -----------------------------------------------------------
  (Path is unconstrained)


1
