 
****************************************
Report : area
Design : dlx_cu
Version: F-2011.09-SP3
Date   : Thu Jul  8 16:08:49 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           60
Number of nets:                           119
Number of cells:                           80
Number of combinational cells:             62
Number of sequential cells:                18
Number of macros:                           0
Number of buf/inv:                         22
Number of references:                      18

Combinational area:         59.584000
Noncombinational area:      95.760003
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           155.344003
Total area:                 undefined
1
