 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dlx_cu
Version: F-2011.09-SP3
Date   : Thu Jul  8 16:08:49 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: aluOpcode3_reg[5]
              (rising edge-triggered flip-flop)
  Endpoint: ALU_OPCODE[5]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_cu             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  aluOpcode3_reg[5]/CK (DFFR_X1)           0.00       0.00 r
  aluOpcode3_reg[5]/Q (DFFR_X1)            0.10       0.10 r
  ALU_OPCODE[5] (out)                      0.00       0.10 r
  data arrival time                                   0.10
  -----------------------------------------------------------
  (Path is unconstrained)


1
