 
****************************************
Report : area
Design : EXUNIT_N32
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:40:47 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          280
Number of nets:                          1770
Number of cells:                         1559
Number of combinational cells:           1458
Number of sequential cells:               101
Number of macros:                           0
Number of buf/inv:                        370
Number of references:                      38

Combinational area:       1554.504008
Noncombinational area:     459.115984
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2013.619992
Total area:                 undefined
1
