Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Warning: Design 'EXUNIT_N32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : EXUNIT_N32
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:40:47 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
EXUNIT_N32             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0330 mW   (61%)
  Net Switching Power  = 648.1586 uW   (39%)
                         ---------
Total Dynamic Power    =   1.6812 mW  (100%)

Cell Leakage Power     =  46.0905 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         582.6707           20.2685        7.9405e+03          610.8797  (  35.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    450.3373          627.8893        3.8150e+04        1.1164e+03  (  64.63%)
--------------------------------------------------------------------------------------------------
Total          1.0330e+03 uW       648.1578 uW     4.6090e+04 nW     1.7273e+03 uW
1
