 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EXUNIT_N32
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:40:47 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: S2_IMM_B (input port clocked by CLK)
  Endpoint: ALUOUT[0] (output port clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  S2_IMM_B           5K_hvratio_1_1        NangateOpenCellLibrary
  EXUNIT_N32         5K_hvratio_1_1        NangateOpenCellLibrary
  ALUOUT[0]          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.16       0.16 r
  S2_IMM_B (in)                            0.02       0.17 r
  U1127/Z (BUF_X2)                         0.06       0.24 r
  U2338/Z (MUX2_X1)                        0.09       0.33 f
  U2199/ZN (XNOR2_X1)                      0.05       0.38 r
  U2234/ZN (XNOR2_X1)                      0.06       0.44 r
  U1432/ZN (AND2_X2)                       0.05       0.50 r
  U2209/ZN (NAND2_X1)                      0.03       0.53 f
  U2238/ZN (AOI21_X1)                      0.05       0.58 r
  U2202/ZN (NAND3_X1)                      0.05       0.63 f
  U1437/ZN (NAND2_X1)                      0.04       0.68 r
  U2147/ZN (NAND2_X1)                      0.03       0.71 f
  U2146/ZN (NAND2_X1)                      0.04       0.74 r
  U2144/ZN (NAND4_X1)                      0.04       0.78 f
  U2143/ZN (NOR2_X1)                       0.04       0.82 r
  U2186/ZN (NAND4_X1)                      0.04       0.86 f
  U2159/ZN (NOR2_X1)                       0.05       0.91 r
  U2154/ZN (AND2_X1)                       0.04       0.96 r
  U2153/ZN (NAND4_X1)                      0.04       0.99 f
  U1225/ZN (NAND3_X1)                      0.04       1.03 r
  ALUOUT[0] (out)                          0.01       1.04 r
  data arrival time                                   1.04

  max_delay                                1.00       1.00
  output external delay                   -0.13       0.87
  data required time                                  0.87
  -----------------------------------------------------------
  data required time                                  0.87
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.17


1
