m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim
T_opt
!s110 1625308638
VYn7NZhhi>Jf@:UV^<So=B0
04 2 4 work tb test 1
=1-000ae431a4f1-60e03dde-cca5-5c91
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Eand2
Z1 w1625300732
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/AND2.vhd
Z5 F/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/AND2.vhd
l0
L4
VB?nIjQ<]`871aFJikO^@f0
!s100 BAXHnm:TjO]nb;fTOa=HC1
Z6 OL;C;10.7c;67
32
Z7 !s110 1625308385
!i10b 1
Z8 !s108 1625308385.000000
Z9 !s90 -reportprogress|300|-work|work|/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/AND2.vhd|
Z10 !s107 /home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/AND2.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
Z13 DEx4 work 4 and2 0 22 B?nIjQ<]`871aFJikO^@f0
l10
L9
Vo@_HL4EIIH:Q8fZS<d2>l1
!s100 dbbj9`LdRY4M?1_;3GL3U2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ccfg_and2
eAND2
aBEH
DAx4 work 4 and2 3 beh 22 o@_HL4EIIH:Q8fZS<d2>l1
R2
R3
R13
R1
R0
R4
R5
l0
L17
VN4m;WSOV`mklW89<H[alK0
!s100 F;L>;^jf_X617:5GNJ7`_1
R6
32
R7
!i10b 0
R8
R9
R10
!i113 0
R11
R12
Ccfg_xor2
eXOR2
abehavioral
DAx4 work 4 xor2 10 behavioral 22 UQK_2SkZi4KzZVP>l;15f1
R2
R3
Z14 DEx4 work 4 xor2 0 22 DAClT=eoYmV3i99P3zghC1
Z15 w1625308075
R0
Z16 8/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/XOR2.vhd
Z17 F/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/XOR2.vhd
l0
L16
Vgh?1AEM?KQ54J1^J8HCn50
!s100 IZ]]4M@:?3il?jkWm_Mo>2
R6
32
Z18 !s110 1625308389
!i10b 0
Z19 !s108 1625308389.000000
Z20 !s90 -reportprogress|300|-work|work|/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/XOR2.vhd|
Z21 !s107 /home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/XOR2.vhd|
!i113 0
R11
R12
Ccfg_zerodet
eZERODET
aStruct
R13
R14
DCx4 work 8 cfg_and2 0 22 N4m;WSOV`mklW89<H[alK0
DCx4 work 8 cfg_xor2 0 22 gh?1AEM?KQ54J1^J8HCn50
DAx4 work 7 zerodet 6 struct 22 OQL`aQJE?SfkNIHETfAHY1
Z22 DPx4 work 9 constants 0 22 WFBaIigZ6czB>7[gfbO:F1
R2
R3
Z23 DEx4 work 7 zerodet 0 22 ?nhABUo?mMkb[D>QAYI=<2
Z24 w1625308166
R0
Z25 8/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/zerodetect.vhd
Z26 F/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/zerodetect.vhd
l0
L58
VlJ6H7ieoUI:j=Wn6DA>_R0
!s100 E]ROS_?D]n7oS]O4?T<=F3
R6
32
Z27 !s110 1625308395
!i10b 0
Z28 !s108 1625308395.000000
Z29 !s90 -reportprogress|300|-work|work|/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/zerodetect.vhd|
Z30 !s107 /home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/zerodetect.vhd|
!i113 0
R11
R12
Pconstants
w1625308369
R0
8/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/constants.vhd
F/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/constants.vhd
l0
L1
VWFBaIigZ6czB>7[gfbO:F1
!s100 a:b<dXF7XUEDf2b`E5d9F3
R6
32
!s110 1625308373
!i10b 1
!s108 1625308373.000000
!s90 -reportprogress|300|-work|work|/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/constants.vhd|
!s107 /home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/constants.vhd|
!i113 0
R11
R12
Etb
Z31 w1625308613
R22
R2
R3
R0
Z32 8/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/tb_zerodetect.vhd
Z33 F/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/tb_zerodetect.vhd
l0
L5
V_ggh`1fz:X0b7_5`JB?Pj2
!s100 EbiO<@o@9nAT3@nKIB6c52
R6
32
Z34 !s110 1625308616
!i10b 1
Z35 !s108 1625308616.000000
Z36 !s90 -reportprogress|300|-work|work|/home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/tb_zerodetect.vhd|
Z37 !s107 /home/ms21.4/Desktop/DLX/ALU/ZeroCMP/vhdlsim/tb_zerodetect.vhd|
!i113 0
R11
R12
Atest
R22
R2
R3
DEx4 work 2 tb 0 22 _ggh`1fz:X0b7_5`JB?Pj2
l20
L8
VP72d@e>B@5:2akd8IzH;31
!s100 4gBRPInK@TXPm[F]^Bf2g1
R6
32
R34
!i10b 1
R35
R36
R37
!i113 0
R11
R12
Exor2
R15
R2
R3
R0
R16
R17
l0
L4
VDAClT=eoYmV3i99P3zghC1
!s100 V_@e_eCmL[L2Yf3>dT6Ad0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 0
R11
R12
Abehavioral
R2
R3
R14
l12
L11
VUQK_2SkZi4KzZVP>l;15f1
!s100 LATRZYLn7JOS<ZLA7dUZ]3
R6
32
R18
!i10b 1
R19
R20
R21
!i113 0
R11
R12
Ezerodet
R24
R22
R2
R3
R0
R25
R26
l0
L5
V?nhABUo?mMkb[D>QAYI=<2
!s100 BJGLgiLKSVXefPA`P`E?d0
R6
32
R27
!i10b 1
R28
R29
R30
!i113 0
R11
R12
Astruct
R22
R2
R3
R23
l40
L12
VOQL`aQJE?SfkNIHETfAHY1
!s100 jK_1BA<8AiGMbi6PB4cWH3
R6
32
R27
!i10b 1
R28
R29
R30
!i113 0
R11
R12
