m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.4/Desktop/DLX/ALU/comparator/vhdlsim
T_opt
!s110 1625303205
Vf;0B;2PaKlD:U1aU8J:o:3
04 2 4 work tb test 1
=1-000ae431a4f1-60e028a5-29a59-762d
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Eand2
Z1 w1625300732
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8AND2.vhd
Z5 FAND2.vhd
l0
L4
VMnTJ2EfSe7T4QZoe7FmSJ0
!s100 BAXHnm:TjO]nb;fTOa=HC1
Z6 OL;C;10.7c;67
32
Z7 !s110 1625303157
!i10b 1
Z8 !s108 1625303156.000000
Z9 !s90 AND2.vhd|
Z10 !s107 AND2.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Abeh
R2
R3
Z12 DEx4 work 4 and2 0 22 MnTJ2EfSe7T4QZoe7FmSJ0
l10
L9
VV_[50O7YPk>C9TK8=NH`V0
!s100 dbbj9`LdRY4M?1_;3GL3U2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
Ccfg_and2
eAND2
aBEH
DAx4 work 4 and2 3 beh 22 V_[50O7YPk>C9TK8=NH`V0
R2
R3
R12
R1
R0
R4
R5
l0
L17
VM9c]Q6O6]eBQ_e<_Y67go1
!s100 F;L>;^jf_X617:5GNJ7`_1
R6
32
R7
!i10b 0
R8
R9
R10
!i113 0
R11
Ccfg_comparator
ecomparator
adf
DAx4 work 10 comparator 2 df 22 acH`a47LAOJgJIRhCYMY_3
Z13 DPx4 work 9 constants 0 22 D;>31QfKiNITGlC4QV3<g2
R2
R3
Z14 DEx4 work 10 comparator 0 22 8UMDTkN=a8Gb;X@jKNfoF1
Z15 w1625228705
R0
Z16 8comparator.vhd
Z17 Fcomparator.vhd
l0
L25
VnbNEFDJF>JV[_`60n0;IE0
!s100 YicTM>;K[8BeZkZ6RLmDk3
R6
32
R7
!i10b 0
Z18 !s108 1625303157.000000
Z19 !s90 comparator.vhd|
Z20 !s107 comparator.vhd|
!i113 0
R11
Ccfg_nor2
eNOR2
aBEH
DAx4 work 4 nor2 3 beh 22 F=eVl[U^_X@SKn>717O^O3
R2
R3
Z21 DEx4 work 4 nor2 0 22 z7:ljR<FFPEi;]Tj2olH32
Z22 w1625300620
R0
Z23 8NOR2.vhd
Z24 FNOR2.vhd
l0
L17
ViF[fPScOl4012cTDUgQ001
!s100 LHY0mafP^5LQDzSOMo7fR2
R6
32
Z25 !s110 1625303156
!i10b 0
R8
Z26 !s90 NOR2.vhd|
Z27 !s107 NOR2.vhd|
!i113 0
R11
Ccfg_norn
eNORN
Z28 aStruct
R12
R21
DCx4 work 8 cfg_and2 0 22 M9c]Q6O6]eBQ_e<_Y67go1
DCx4 work 8 cfg_nor2 0 22 iF[fPScOl4012cTDUgQ001
DAx4 work 4 norn 6 struct 22 5YQV;m]G`T6UP3P16afgz0
R13
R2
R3
Z29 DEx4 work 4 norn 0 22 zZnU52IozlA?hh?;Pgldg2
Z30 w1625301097
R0
Z31 8NORN.vhd
Z32 FNORN.vhd
l0
L55
VU631<QMhA=lHV@e;>2c]G1
!s100 i92`^I6AjMGiPaa>[ZBhj0
R6
32
R7
!i10b 0
R18
Z33 !s90 NORN.vhd|
Z34 !s107 NORN.vhd|
!i113 0
R11
Ccfg_toplevcmp
etopLevelCMP
R28
R14
R29
DCx4 work 14 cfg_comparator 0 22 nbNEFDJF>JV[_`60n0;IE0
DCx4 work 8 cfg_norn 0 22 U631<QMhA=lHV@e;>2c]G1
DAx4 work 11 toplevelcmp 6 struct 22 d2_8TgUM^8h=5K38n?fR`1
R13
R2
R3
Z35 DEx4 work 11 toplevelcmp 0 22 @]MXfISlIdO]WoV5^m<4Q3
Z36 w1625302905
R0
Z37 8topLevelCMP.vhd
Z38 FtopLevelCMP.vhd
l0
L34
V^[b>ABHZJ;[WcCMEMbBzO1
!s100 Cbm_L2NeH@I3dNSA<LfPm3
R6
32
R7
!i10b 0
R18
Z39 !s90 topLevelCMP.vhd|
Z40 !s107 topLevelCMP.vhd|
!i113 0
R11
Ecomparator
R15
R13
R2
R3
R0
R16
R17
l0
L5
V8UMDTkN=a8Gb;X@jKNfoF1
!s100 i5G^9;N5:hIkgQaNknWh22
R6
32
R7
!i10b 1
R18
R19
R20
!i113 0
R11
Adf
R13
R2
R3
R14
l16
L15
VacH`a47LAOJgJIRhCYMY_3
!s100 ;GR2h4lbb`5X8BaOHM?AL1
R6
32
R7
!i10b 1
R18
R19
R20
!i113 0
R11
Pconstants
w1625298701
R0
8constants.vhd
Fconstants.vhd
l0
L1
VD;>31QfKiNITGlC4QV3<g2
!s100 D?5JlCcERa=fo74jI@g4F2
R6
32
R25
!i10b 1
R8
!s90 constants.vhd|
!s107 constants.vhd|
!i113 0
R11
Enor2
R22
R2
R3
R0
R23
R24
l0
L4
Vz7:ljR<FFPEi;]Tj2olH32
!s100 flG>D`HFP_WAMbIH0K<C@2
R6
32
R25
!i10b 1
R8
R26
R27
!i113 0
R11
Abeh
R2
R3
R21
l10
L9
VF=eVl[U^_X@SKn>717O^O3
!s100 UHdfMLlN_]K:n611ZgKnF3
R6
32
R25
!i10b 1
R8
R26
R27
!i113 0
R11
Enorn
R30
R13
R2
R3
R0
R31
R32
l0
L5
VzZnU52IozlA?hh?;Pgldg2
!s100 Ph`5]dDYa^gPQDn0`TjWn0
R6
32
R7
!i10b 1
R18
R33
R34
!i113 0
R11
Astruct
R13
R2
R3
R29
l38
L11
V5YQV;m]G`T6UP3P16afgz0
!s100 e?iRd;5d[DhVMR;[<C6eJ0
R6
32
R7
!i10b 1
R18
R33
R34
!i113 0
R11
Etb
Z41 w1625303036
R13
R2
R3
R0
Z42 8tb_comparator.vhd
Z43 Ftb_comparator.vhd
l0
L5
V9mdIFU;KfLnB<eB<>b8I:0
!s100 EbiO<@o@9nAT3@nKIB6c52
R6
32
R7
!i10b 1
R18
Z44 !s90 tb_comparator.vhd|
Z45 !s107 tb_comparator.vhd|
!i113 0
R11
Atest
R13
R2
R3
DEx4 work 2 tb 0 22 9mdIFU;KfLnB<eB<>b8I:0
l25
L8
VnMh:?cO9M@6>a35D<C_260
!s100 4Ddf=Xi`Ki[`f;17abg3S1
R6
32
R7
!i10b 1
R18
R44
R45
!i113 0
R11
Etoplevelcmp
R36
R13
R2
R3
R0
R37
R38
l0
L5
V@]MXfISlIdO]WoV5^m<4Q3
!s100 GOJc^`=J:3B`eWEdRe;Fo3
R6
32
R7
!i10b 1
R18
R39
R40
!i113 0
R11
Astruct
R13
R2
R3
R35
l27
L12
Vd2_8TgUM^8h=5K38n?fR`1
!s100 IjaK3Y=>bi;>MM@z@lMc82
R6
32
R7
!i10b 1
R18
R39
R40
!i113 0
R11
