 
****************************************
Report : area
Design : dlx_cu
Version: F-2011.09-SP3
Date   : Sat Sep 18 16:22:33 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           79
Number of nets:                           274
Number of cells:                          182
Number of combinational cells:            177
Number of sequential cells:                 2
Number of macros:                           0
Number of buf/inv:                         41
Number of references:                      27

Combinational area:        350.587999
Noncombinational area:     254.827991
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           605.415991
Total area:                 undefined
1
