 
****************************************
Report : area
Design : FU_N32
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:37:00 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          135
Number of nets:                           736
Number of cells:                          604
Number of combinational cells:            508
Number of sequential cells:                96
Number of macros:                           0
Number of buf/inv:                        138
Number of references:                      32

Combinational area:        549.556003
Noncombinational area:     434.111984
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           983.667987
Total area:                 undefined
1
