 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FU_N32
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:37:00 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALU_OUT[0] (input port clocked by CLK)
  Endpoint: unit_npcregister/ffi_0/Q_reg
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU_OUT[0]         5K_hvratio_1_1        NangateOpenCellLibrary
  FU_N32             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.73       1.73 f
  ALU_OUT[0] (in)                                         0.01       1.74 f
  U114/ZN (INV_X1)                                        0.04       1.78 r
  U113/ZN (OAI222_X1)                                     0.05       1.83 f
  unit_npcregister/ffi_0/Q_reg/D (DFF_X1)                 0.01       1.84 f
  data arrival time                                                  1.84

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  unit_npcregister/ffi_0/Q_reg/CK (DFF_X1)                0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -1.84
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.88


1
