m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.4/Desktop/DLX/ALU/Logicals
T_opt
!s110 1625242315
V[S7F[?oMlLGc8a^1Y3MXh2
04 2 4 work tb test 1
=1-000ae431a4f1-60df3acb-34768-7f90
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ccfg_logicalt2
eLogicalT2
aStruct
Z1 DEx4 work 3 nd4 0 22 ;omXM>Qz@kA9`=CTZI[711
Z2 DEx4 work 3 nd3 0 22 F[UcA_C@@F84NNTD3^c4T2
DAx4 work 9 logicalt2 6 struct 22 nSOaz?]jO]U`T]V`I3aXE3
Z3 DPx4 work 9 constants 0 22 AHj:zY4U;E<SKMHUTjLWn0
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DEx4 work 9 logicalt2 0 22 UB6@XCm@RPV;A?ZQJbeGi1
Z7 w1625216050
R0
Z8 8Logical.vhd
Z9 FLogical.vhd
l0
L53
V1ZKg:A8Z`U6mlLU1QjOQH3
!s100 ?KB8lWM]`DfCTmKP_Jho11
Z10 OL;C;10.7c;67
32
Z11 !s110 1625242303
!i10b 0
Z12 !s108 1625242303.000000
Z13 !s90 Logical.vhd|
Z14 !s107 Logical.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Ccfg_nd3
eND3
Z16 abehavioral
DAx4 work 3 nd3 10 behavioral 22 Fo]kdKOLG^g4Xo`5k^18W1
R3
R4
R5
R2
Z17 w1625212703
R0
Z18 8nd3.vhd
Z19 Fnd3.vhd
l0
L23
Vi5A]VVSRfCo9J<z5m6CaU1
!s100 UCHj;^A[08FK[>dlc`1@J2
R10
32
R11
!i10b 0
Z20 !s108 1625242302.000000
Z21 !s90 nd3.vhd|
Z22 !s107 nd3.vhd|
!i113 0
R15
Ccfg_nd4
eND4
R16
DAx4 work 3 nd4 10 behavioral 22 0Wa79Zl`376LgFRkj;<]G0
R3
R4
R5
R1
Z23 w1625212059
R0
Z24 8nd4.vhd
Z25 Fnd4.vhd
l0
L22
VzJM?9XZ3LNNL3:BW10E;d3
!s100 @baVhjZQi[IWTNN`XFS9Z1
R10
32
R11
!i10b 0
R12
Z26 !s90 nd4.vhd|
Z27 !s107 nd4.vhd|
!i113 0
R15
Pconstants
w1625241757
R0
8constants.vhd
Fconstants.vhd
l0
L1
VAHj:zY4U;E<SKMHUTjLWn0
!s100 P3Yhz@bHESG7^ThgCeDVB1
R10
32
!s110 1625242302
!i10b 1
R20
!s90 constants.vhd|
!s107 constants.vhd|
!i113 0
R15
Elogicalt2
R7
R3
R4
R5
R0
R8
R9
l0
L5
VUB6@XCm@RPV;A?ZQJbeGi1
!s100 zIkNA[`M4TTiOdXceFLnm1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Astruct
R3
R4
R5
R6
l40
L14
VnSOaz?]jO]U`T]V`I3aXE3
!s100 5?mf34bBSdD6WEWM3bDgi1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
End3
R17
R3
R4
R5
R0
R18
R19
l0
L5
VF[UcA_C@@F84NNTD3^c4T2
!s100 A`<Odn=0gKlMC>OW=50=J1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 0
R15
Abehavioral
R3
R4
R5
R2
l16
L14
VFo]kdKOLG^g4Xo`5k^18W1
!s100 ;zKX=]9LN5h9dlzUJJVoG1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 0
R15
End4
R23
R3
R4
R5
R0
R24
R25
l0
L5
V;omXM>Qz@kA9`=CTZI[711
!s100 W_bPb7KG?ch@BVaCLg3Lg3
R10
32
R11
!i10b 1
R12
R26
R27
!i113 0
R15
Abehavioral
R3
R4
R5
R1
l16
L15
V0Wa79Zl`376LgFRkj;<]G0
!s100 6bIHV`?Rd<zjFAC5dSP;=3
R10
32
R11
!i10b 1
R12
R26
R27
!i113 0
R15
Etb
Z28 w1625242279
R3
R4
R5
R0
Z29 8tb_Logicals.vhd
Z30 Ftb_Logicals.vhd
l0
L5
V9mdIFU;KfLnB<eB<>b8I:0
!s100 EbiO<@o@9nAT3@nKIB6c52
R10
32
R11
!i10b 1
R12
Z31 !s90 tb_Logicals.vhd|
Z32 !s107 tb_Logicals.vhd|
!i113 0
R15
Atest
R3
R4
R5
DEx4 work 2 tb 0 22 9mdIFU;KfLnB<eB<>b8I:0
l22
L8
VDHJ^9j24Y8:zZ=he_mR]S3
!s100 6KO@S<9`KDg;PeS>mPjbG3
R10
32
R11
!i10b 1
R12
R31
R32
!i113 0
R15
