 
****************************************
Report : area
Design : EXUNIT
Version: F-2011.09-SP3
Date   : Thu Jul  8 15:57:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          280
Number of nets:                           409
Number of cells:                           10
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                      10

Combinational area:       3478.747984
Noncombinational area:     461.243983
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3939.991967
Total area:                 undefined
1
