 
****************************************
Report : area
Design : dlx
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:36:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                            2
Number of nets:                           434
Number of cells:                            6
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:       13669.739924
Noncombinational area:    12083.847954
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          25753.587878
Total area:                 undefined
1
