Warning: Design 'FU' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FU
Version: F-2011.09-SP3
Date   : Thu Jul  8 15:44:07 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          134
Number of nets:                           262
Number of cells:                            7
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       7

Combinational area:        578.549993
Noncombinational area:     578.815979
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1157.365972
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
