Information: Building the design 'IRAM' instantiated from design 'FU' with
	the parameters "RAM_DEPTH=128,I_SIZE=32,FILE_PATH="/home/ms21.4/Desktop/DLX/GLOBALS/test.asm.mem"". (HDL-193)
Warning: Cannot find the design 'IRAM' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'IRAM' in 'FU'. (LINK-5)
Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : FU
Version: F-2011.09-SP3
Date   : Thu Jul  8 15:44:07 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FU                     5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 112.1567 uW   (72%)
  Net Switching Power  =  44.6171 uW   (28%)
                         ---------
Total Dynamic Power    = 156.7738 uW  (100%)

Cell Leakage Power     =  22.9721 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential        52.2887            1.4343        9.9396e+03           63.6627  (  35.42%)
combinational     59.8679           43.1828        1.3032e+04          116.0833  (  64.58%)
--------------------------------------------------------------------------------------------------
Total            112.1566 uW        44.6171 uW     2.2972e+04 nW       179.7459 uW
1
