 
****************************************
Report : area
Design : FU
Version: F-2011.09-SP3
Date   : Sat Sep 18 16:17:03 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          135
Number of nets:                           232
Number of cells:                            7
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       7

Combinational area:        591.317997
Noncombinational area:     434.111984
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1025.429982
Total area:                 undefined
1
