 
****************************************
Report : area
Design : dlx
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:42:01 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                            2
Number of nets:                         10167
Number of cells:                         8817
Number of combinational cells:           6403
Number of sequential cells:              2413
Number of macros:                           0
Number of buf/inv:                       1498
Number of references:                      40

Combinational area:       9035.488078
Noncombinational area:    12013.357957
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          21048.846035
Total area:                 undefined
1
