 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dlx
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:42:01 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: unit_control/uut_third_stage/ffi_19/Q_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: unit_fetch/unit_programCounter/ffi_0/Q_reg
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  unit_control/uut_third_stage/ffi_19/Q_reg/CK (DFF_X1)
                                                          0.00 #     0.00 r
  unit_control/uut_third_stage/ffi_19/Q_reg/QN (DFF_X1)
                                                          0.07       0.07 f
  U134/ZN (INV_X2)                                        0.09       0.16 r
  unit_execution/S1_A_NPC (EXUNIT_N32)                    0.00       0.16 r
  unit_execution/U2324/Z (MUX2_X1)                        0.12       0.27 f
  unit_execution/U2082/ZN (INV_X1)                        0.07       0.34 r
  unit_execution/U2215/ZN (NAND2_X1)                      0.04       0.38 f
  unit_execution/U2327/ZN (NAND3_X1)                      0.04       0.43 r
  unit_execution/U2328/ZN (NAND3_X1)                      0.04       0.46 f
  unit_execution/U2302/ZN (NAND2_X1)                      0.03       0.49 r
  unit_execution/U1201/ZN (NAND2_X1)                      0.03       0.53 f
  unit_execution/U2375/ZN (NAND3_X1)                      0.04       0.57 r
  unit_execution/U2202/ZN (NAND3_X1)                      0.05       0.61 f
  unit_execution/U1437/ZN (NAND2_X1)                      0.04       0.65 r
  unit_execution/U2147/ZN (NAND2_X1)                      0.03       0.69 f
  unit_execution/U2146/ZN (NAND2_X1)                      0.04       0.72 r
  unit_execution/U2144/ZN (NAND4_X1)                      0.04       0.76 f
  unit_execution/U2143/ZN (NOR2_X1)                       0.04       0.80 r
  unit_execution/U2186/ZN (NAND4_X1)                      0.04       0.84 f
  unit_execution/U2159/ZN (NOR2_X1)                       0.05       0.89 r
  unit_execution/U1393/ZN (NAND3_X1)                      0.04       0.93 f
  unit_execution/U1224/ZN (OAI21_X1)                      0.04       0.97 r
  unit_execution/U1225/ZN (NAND3_X1)                      0.04       1.01 f
  unit_execution/ALUOUT[0] (EXUNIT_N32)                   0.00       1.01 f
  U149/ZN (INV_X1)                                        0.04       1.05 r
  U150/ZN (OAI22_X1)                                      0.03       1.08 f
  unit_fetch/unit_programCounter/ffi_0/Q_reg/D (DFF_X1)
                                                          0.01       1.09 f
  data arrival time                                                  1.09

  clock CLK (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  unit_fetch/unit_programCounter/ffi_0/Q_reg/CK (DFF_X1)
                                                          0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -1.09
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
