 
****************************************
Report : area
Design : DU_N32
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:37:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          247
Number of nets:                          5473
Number of cells:                         4828
Number of combinational cells:           3607
Number of sequential cells:              1221
Number of macros:                           0
Number of buf/inv:                        767
Number of references:                      16

Combinational area:       4277.546040
Noncombinational area:    5402.193816
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          9679.739856
Total area:                 undefined
1
