Information: Updating design information... (UID-85)
Warning: Design 'DU_N32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DU_N32
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:37:30 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DU_N32                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.9909 mW   (91%)
  Net Switching Power  = 834.1731 uW    (9%)
                         ---------
Total Dynamic Power    =   8.8250 mW  (100%)

Cell Leakage Power     = 212.4831 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.7400e+03           26.2395        8.8507e+04        7.8547e+03  (  86.91%)
sequential        17.8471            0.3682        2.4847e+03           20.7000  (   0.23%)
combinational    233.0513          807.5667        1.2149e+05        1.1621e+03  (  12.86%)
--------------------------------------------------------------------------------------------------
Total          7.9909e+03 uW       834.1743 uW     2.1248e+05 nW     9.0375e+03 uW
1
