 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DU_N32
Version: F-2011.09-SP3
Date   : Sun Sep 19 15:37:30 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Breg/ffi_0/Q_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: regB_OUT[0]
            (output port clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLK                5K_hvratio_1_1        NangateOpenCellLibrary
  regB_OUT[0]        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  Breg/ffi_0/Q_reg/CK (DFF_X1)             0.00 #     0.00 r
  Breg/ffi_0/Q_reg/Q (DFF_X1)              0.09       0.09 r
  regB_OUT[0] (out)                        0.01       0.10 r
  data arrival time                                   0.10

  clock CLK (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -1.63      -0.63
  data required time                                 -0.63
  -----------------------------------------------------------
  data required time                                 -0.63
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.74


1
