 
****************************************
Report : area
Design : DU
Version: F-2011.09-SP3
Date   : Thu Jul  8 16:04:31 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          305
Number of nets:                           458
Number of cells:                            9
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       9

Combinational area:       6371.763959
Noncombinational area:    5546.897810
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          11918.661770
Total area:                 undefined
1
